<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Cowher - Rock Paper Scissors (Guard)</title>
    <!--sets the style for the various div ids - a width/height and background color-->
    <style>
        #scoreDiv {
            width: 200px;
            height: 50px;
            background-color:  #ff0000;
        }
        #rockDiv {
            width: 100px;
            height: 100px;
            background-color:  #4e4e4e;
        }
        #paperDiv {
            width: 100px;
            height: 100px;
            background-color:  #ffffff;
        }
        #scissorsDiv {
            width: 100px;
            height: 100px;
            background-color:  #9e9e9e;
        }
        #guardDiv {
            width: 100px;
            height: 100px;
            background-color:  #000000;
            color:white;
        }
        #resultsDiv {
            width: 400px;
            height: 50px;
            background-color:  #006eff;
        }
    </style>
</head>
<body>

    <!--specifies the divs by their ids - each div runs a respective function aside from scoreDiv
    and resultsDiv-->
    <div id="scoreDiv"></div>
    <div id="rockDiv" onclick="playRock()"></div>
    <div id="paperDiv" onclick="playPaper()"></div>
    <div id="scissorsDiv" onclick="playScissors()"></div>
    <div id="guardDiv" onclick="playGuard()"></div>
    <div id="resultsDiv"></div>
    <script src="js/app.js"></script>
</body>
</html>