<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Cowher - UI Navigation Handler</title>
    <!--sets the style for the mDiv id - a width/height and background color-->
    <style>
        #aDiv {
            width: 100px;
            height: 100px;
            background-color:  #ff0000;
        }
        #bDiv {
            width: 100px;
            height: 100px;
            background-color:  #e5ff00;
        }
        #cDiv {
            width: 100px;
            height: 100px;
            background-color:  #33ff00;
        }
        #dDiv {
            width: 100px;
            height: 100px;
            background-color:  #00fff2;
        }
        #eDiv {
            width: 100px;
            height: 100px;
            background-color:  #0400ff;
        }
        #fDiv {
            width: 100px;
            height: 100px;
            background-color:  #ff00c8;
        }
    </style>
</head>
<body>

    <!--specifies the div by the id "aDiv"-->
    <div id="aDiv"></div>

    <!--specifies the div by the id "bDiv"-->
    <div id="bDiv"></div>

    <!--specifies the div by the id "cDiv"-->
    <div id="cDiv"></div>

    <!--specifies the div by the id "dDiv"-->
    <div id="dDiv"></div>

    <!--specifies the div by the id "eDiv"-->
    <div id="eDiv"></div>

    <!--specifies the div by the id "fDiv"-->
    <div id="fDiv"></div>
    
    <script src="js/app.js"></script>
</body>
</html>