<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Cowher - Midterm Ex2</title>
    <!--sets the style for the mDiv id - a width/height and background color-->
    <style>
        #mDiv {
            width: 100px;
            height: 100px;
            background-color:  #0000FF;
        }
    </style>
</head>
<body>

    <!--specifies the div by the id "mDiv", and prompts an event when clicked to run the function 
        yesNoCheck()-->
    <div id="mDiv" onclick="yesNoCheck()"></div>
    
    <script src="js/app.js"></script>
</body>
</html>